<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorPicker.exe" version="1.0.0.0" publicKeyToken="ee8e12723dd6b89b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="web_hi_res_512.png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorPicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ColorPicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorPicker.exe" size="753624">
      <assemblyIdentity name="ColorPicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tq81H9uhQM4ZbLfQF6UaJmMcHJGY5K0gwQiqco7DjLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="53248">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J4u6seBNkXBnl2llCgASIePa4ZqEBf4YHoK72CvHv8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ColorPicker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="web_hi_res_512.png.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vtt+A/JydF4V3kBgkUpRmg6Q7NqgbL0ZE2PePzbZE70=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GHK7RMP2\Amir" issuerKeyHash="56f8c73225814af35bb8e1da9806f3da8f79e073" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wJwRulwurw9qT1DLgYuZqN0kHKm3Go4dC5qtOnhgOBU=</DigestValue></Reference></SignedInfo><SignatureValue>JQXI47i5MFEDYBWJCh0t0OrGLjymziww2jHvIwlpuRXuDwA4RwTvi+smsxUHjvmK8o1H5MagMWqTPaaM64tbBEUIUCy5LTE0oqOqCioFIIu5BeHJNQVOmyqal5Pyh8MG9aY1D7VxEdHZW778GbXojHUQQvGxMtuo6v9yvuvNXag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xYVUdLoM+KSIP5COKRVwlH1brlSOxgUWHGYOrRe4F/Vm0w4alRBs0nuE41WKvs5piu8TTbus2OKqGRt/tsb4o3+eqZ/6lc69QC4670XkC+q1GGdyVFNEsOqYzlOBPLbeTKjGa8wR5WpkhE9gvFMsXX7OlSA40IVldp3PyITXFt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="153860783aad9a0b1d8e1ab7a91c24dda8998b81cb504f6a0faf2e5cba119cc0" Description="" Url=""><as:assemblyIdentity name="ColorPicker.exe" version="1.0.0.0" publicKeyToken="ee8e12723dd6b89b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GHK7RMP2\Amir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hvQ+Fp5Wiw1TIVLH4+5MFvOF1VW0Nk7Y/64X8SpNrSY=</DigestValue></Reference></SignedInfo><SignatureValue>EG4p3RnG54/9PRSKO4ADyWgVzzg4aqYynnBPtYdx252dvBMZsMG3l3L+c8/B7rg0GMj+2YKrsUQBRariOXOSJJ9c87wzmgCkTRYLrvPq2j2Qq+mzM3lQ//0NXbA9quWPGxDAie5diAA8ys+yVtNThiAITY7800nZ8/F1gvTaQq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xYVUdLoM+KSIP5COKRVwlH1brlSOxgUWHGYOrRe4F/Vm0w4alRBs0nuE41WKvs5piu8TTbus2OKqGRt/tsb4o3+eqZ/6lc69QC4670XkC+q1GGdyVFNEsOqYzlOBPLbeTKjGa8wR5WpkhE9gvFMsXX7OlSA40IVldp3PyITXFt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRAVcirFR1odBiAOchQvuyDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBHAEgASwA3AFIATQBQADIAXABBAG0AaQByMB4XDTE3MDYwNTA4MjAyMVoXDTE4MDYwNTE0MjAyMVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARwBIAEsANwBSAE0AUAAyAFwAQQBtAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxYVUdLoM+KSIP5COKRVwlH1brlSOxgUWHGYOrRe4F/Vm0w4alRBs0nuE41WKvs5piu8TTbus2OKqGRt/tsb4o3+eqZ/6lc69QC4670XkC+q1GGdyVFNEsOqYzlOBPLbeTKjGa8wR5WpkhE9gvFMsXX7OlSA40IVldp3PyITXFt0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA60wJbXI4jzp4NxcNN5M4z26GKGVu+JEEkTicJbnUVl8N/lrqlt30HZjpi4DIcmQ7IvIq2G5lkn3F+RrqDJQn61X2oveAhX2njkbkTeWAUEApK9HlzIPBPQxk18lrB5QCsSCmiBTbPTE8nGVy4a6zzRqxWsgdyR87SdAPCe1Wm2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>